# Audio
af.fast_track_multiplier=1
audio_hal.disable_two_mic=true
ro.ril.samsung_nextgen_modem=1
ro.ril.needs_videocall_field=0
audio_hal.force_voice_config=wide

# Dalvik/Art
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m

# LMK
ro.config.fha_enable=true
ro.sys.fw.bg_apps_limit=32
ro.config.dha_cached_max=16
ro.config.dha_empty_max=42
ro.config.dha_empty_init=32
ro.config.dha_lmk_scale=0.545
ro.config.dha_th_rate=2.3
ro.config.sdha_apps_bg_max=64
ro.config.sdha_apps_bg_min=8

# Display
ro.bq.gpu_to_cpu_unsupported=1
ro.opengles.version=196610
ro.sf.lcd_density=560

# Camera
camera2.portability.force_api=1

# Network
# Define default initial receive window size in segments.
net.tcp.default_init_rwnd=60

# WiFi
wifi.interface=wlan0
wifi.direct.non-concurrent=true
wifi.direct.interface=p2p-dev-wlan0

# Wifi Display
wlan.wfd.hdcp=disable
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0

# Miracast
net.tethering.noprovisioning=true
ro.hdmi.enable=true
ro.hdmi.mirror.enable=true

# Burn-in protection
ro.systemui.burn_in_protection=true

#Treble
persist.media.treble_omx=false

# Boot directly from charger mode
ro.enable_boot_charger_mode=1

# Enable ADB Debugging By Default & Disable USB Debugging Popup
persist.adb.notify=0
persist.service.adb.enable=1
persist.service.debuggable=1
persist.sys.usb.config=mtp,adb
sys.usb.ffs.aio_compat=1

# Bluetooth
persist.bt.enableAptXHD=true

# HW Composer
debug.sf.latch_unsignaled=1
